body {
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
  overflow-x: hidden;

  .navbar-brand h2 {
    font-weight: 100;
    font-family: 'Limelight', cursive;
  }

  .nav-item {
    font-size: 1.4rem;
  }

  .nav-link:hover {
    transition: border 0.2s;
    border-bottom: 1px solid white;
  }
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a.link-hover:hover {

  color: #006ee0;
  text-decoration: none;
  font-size: 120%;
}


ul li a.cart .cart-basket {
  font-size: .6rem;
  position: absolute;
  top: -6px;
  right: -5px;
  width: 15px;
  height: 15px;
  color: #fff;
  background-color: #418deb;
  border-radius: 50%;
}


.top-slide {
  width: 100%;
  margin: 10px 0 10px 0;
}

.carousel-item > img {
  background-size: cover;
  object-fit: cover;
}

.card-color {
  font-size: 1rem;
  font-weight: 600;
  color: darkgray
}

.card {
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  border: 0;
  border-radius: 1rem
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(1rem - 1px);
  border-top-right-radius: calc(1rem - 1px)
}

.card h5 {
  overflow: hidden;
  font-weight: 900;
  font-size: 1rem
}

.card-img-top {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  //padding: 30px
}


.card h2 {
  font-size: 1rem
}

.card-bottom {
  bottom: 0;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)
}

img {
  background-size: cover;
  object-fit: cover;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  max-lines: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

img.circle-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

hr.solid {
  border-top: 1px solid #bbb;
  margin-bottom: 0;
  margin-top: 0;
}

.login-bg {
  background-color: #263238;
}

.table > tbody > tr > td, .table > tfoot > tr > td {
  vertical-align: middle;
}

@media screen and (max-width: 600px) {
  table#cart tbody td .form-control {
    width: 20%;
    display: inline !important;
  }
  .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  .actions .btn-info {
    float: left;
  }
  .actions .btn-danger {
    float: right;
  }

  table#cart thead {
    display: none;
  }
  table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width: 320px;
  }
  table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
  }
  table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }


  table#cart tfoot td {
    display: block;
  }
  table#cart tfoot td .btn {
    display: block;
  }

}

@media (max-width: 768px) {
  .card-img-top {
    max-height: 250px
  }
}
